{
  "Auth0": {
    "Authority": "https://dev-3vllxwl5o6xqzkxo.us.auth0.com",
    "ClientId": "4YAsWt3oiUUZozWyZEhbi02TFP5lVAeS",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5001/",
    "Audience": "https://blazingtrails-api"
  }

}